<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern NFT Uploader | Uploading form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet">
    <style>
        html, body, .site-content {height: 100%;}
        body {
            margin: unset;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(255,217,110);
            background: -moz-linear-gradient(135deg, rgba(255,217,110,1) 0%, rgba(255,211,157,1) 66%, rgba(255,223,177,1) 100%);
            background: -webkit-linear-gradient(135deg, rgba(255,217,110,1) 0%, rgba(255,211,157,1) 66%, rgba(255,223,177,1) 100%);
            background: linear-gradient(135deg, rgba(255,217,110,1) 0%, rgba(255,211,157,1) 66%, rgba(255,223,177,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd96e",endColorstr="#ffdfb1",GradientType=1);
        }
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            width:95%;
            height: 80%;
            min-height: 400px;
            max-height: 400px;
            min-width: 600px;
            max-width: 1000px;
            background: #FFFFFF;
            border-radius: 10px;

        }

        #title {
            margin: 0 0 5px 0;
            color: #000;
            text-align: right;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: 42px;
            line-height: 1;
        }
        p {
            margin: 0;
            text-align: right;
            font-size: 16px;
            font-weight: 400;
            border-bottom: 2px solid;
        }
        #description {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-end;
            margin: 5px 40px;
        }
        #links {
            width: 300px;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #links>a>div{
            display: inline-block;
            margin-left: 5px;
        }
        #links>a{
            display: flex;
            margin: 10px 0;
            align-items: center;
            cursor: pointer;
        }
        #links>a>img{
            width: 35px;
        }
        a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }
        .u_inputs{
            display: inline-block;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <div style="height: 100%; display: flex;justify-content: center;">
        <img src="https://opensea.io/static/images/logos/opensea.svg" style="max-width: 320px; width: 90%;">
    </div>
    <div id="description">
        <h1 id="title">
            Modern NFT Uploader
        </h1>
        <p>Upload your assets in the blink of an eye</p>
<!--        <div id="links">-->
<!--            <a href=""><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""><div>GitHub</div></a>-->
<!--        </div>-->
    </div>

</div>
<div id="forms_mount" class="u_inputs"></div>
</body>
</html>